Iowa Family Integrity and Patient Protection Initiative — One‑Pager
Updated: October 25, 2025

Founder: Gina Lyn Cox — Altoona, Iowa
Contact: gina.lyn.cox@gmail.com
Website: https://ginalyncox.github.io/iowa-family-integrity/

Mission
No Iowa parent, guardian, or grandparent should lose custody or placement for following Iowa’s medical cannabis law.
The initiative aligns family‑law practice with Iowa Code §124E and sets “impairment, not presence” as the safety standard.

What It Does
• Legislative Draft — Family Integrity and Medical Cannabis Patient Protection Act (bill‑style)
• Administrative Guidance — Direction to Iowa HHS under Iowa Code §17A.7
• Judicial Reminder — Consistent statewide standards for juvenile and family courts
• Perinatal + Postnatal Protections — Pregnancy, breastfeeding, and newborn toxicology addressed without presumption of harm

Core Downloads (included in this kit)
• Legislative_Draft.pdf
• Full_Initiative.pdf
• Policy_Packet.pdf

Suggested Attribution
© 2025 Gina Lyn Cox — Licensed under CC BY‑NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/)
