PRESS RELEASE TEMPLATE — Iowa Family Integrity and Patient Protection Initiative
(Use this as a starting point; customize quotes and dates.)

FOR IMMEDIATE RELEASE
Date: October 25, 2025

Headline
Iowa Initiative Seeks to Protect Families Who Follow State Medical Cannabis Law

Dateline — Altoona, Iowa — The Iowa Family Integrity and Patient Protection Initiative,
founded by Gina Lyn Cox, announced a legislative and administrative policy package to ensure
Iowans who lawfully participate in the state’s medical cannabis program are not penalized
in custody, foster, or adoption decisions.

Key Points
• Aligns family‑law practice with Iowa Code §124E
• Establishes impairment—not THC presence—as the relevant safety standard
• Directs Iowa HHS to issue guidance under Iowa Code §17A.7
• Encourages consistent judicial standards across Iowa
• Includes perinatal and postnatal protections

Quotes (edit these)
“Families should not be punished for following Iowa law,” said Gina Lyn Cox. “This initiative
protects patient rights and family unity with evidence‑based policy.”

Downloads for Editors
• Legislative Draft (PDF)
• Full Initiative (PDF)
• Policy Packet (PDF)

Media Contact
Gina Lyn Cox — gina.lyn.cox@gmail.com
Website: https://ginalyncox.github.io/iowa-family-integrity/

Attribution
© 2025 Gina Lyn Cox — Licensed under CC BY‑NC 4.0
